<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="https://unpkg.com/monaco-editor@0.52.0/min/vs/editor/editor.main.css"
    />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="icon" type="image/x-icon" href="../assets/lua.svg">
    <title>Editor | Minicurso Desvendando Lua</title>
  </head>

  <body>
    <div id="loginModal">
      <div id="loginForm">
        <h1 class="formTitle">Bem-Vindo!</h1>
        <div class="formInput">
          <label for="loginUsername" class="formInputLabel">Nome de Usuário</label>
          <input id="loginUsername" class="formInputElement" type="text" placeholder=" ">
        </div>
        <div id="loginErrorDialog" class="errorDialog hidden">
          <h3 id="errorDialogTitle">Erro</h3>
          <p id="errorDialogDescription">Um erro ocorreu</p>
        </div>
        <button id="loginButton" class="formButton" disabled>Conectar</button>
      </div>
    </div>
    <div id="pageContent" class="unselectable">
      <div id="TopBar">
        <div id="TopBarLeft">
          <button id="runButton" class="button">Run</button>
        </div>
        <div id="TopBarRight">
          <button id="themeSwitch" class="button">Modo Claro</button>
        </div>
      </div>
      <div class="horizontal">
        <div id="editorBox">
          <div id="editor"></div>
          <div id="console">
            <div id="editor-topbar">
              <h2 class="tabTitle">Terminal</h2>
              <button id="cleanTerminal" class="button">Limpar</button>
            </div>
            <div id="consoleContent"></div>
          </div>
        </div>
        <div id="fakeDiscord">
          <div id="fakeTabs">
            <button id="fakeDiscordChatButton" class="fakeTab active">Chat</button>
            <button id="fakeDiscordDevButton" class="fakeTab">Painel do Desenvolvedor</button>
          </div>
          <div id="fakeContent">
            <div id="fakeChat" class="fakeDiscordContent">
              <div id="userList">
                <div id="users">
                  <div id="clientUser" class="user">
                    <img id="clientUserImage" src="" alt="User Avatar" class="userAvatar">
                    <div class="userNameContainer">
                      <span id="clientUserName" class="userName">User</span>
                      <span id="clientMotd" class="userMotd">...</span>
                    </div>
                  </div>
                  <div id="botUser" class="user hidden">
                    <img id="botUserImage" src="" alt="User Avatar" class="userAvatar">
                    <div class="userNameContainer">
                      <span id="botUserName" class="userName">User</span>
                      <span id="botMotd" class="userMotd">...</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="chatMessages"></div>
              <div id="inputChat">
                <input id="inputMessage" placeholder="Mensagem" class="input">
                <button id="inputMessageButton" class="simple-button"><div class="arrow-right"><div></div><div></div></div></button>
              </div>
            </div>
            <div id="fakeDevPanel" class="fakeDiscordContent hidden">
              <div id="homeScreenFakeDev" class='createApp'>
                <h2 class='createAppTitle'>Criar Aplicação</h2>
                <button id="createApplication" class="plus-icon simple-button"><div></div><div></div></button>
              </div>
              <div id="devPanelContent" class="hidden vertical">
                <input id="applicationName" placeholder="Nome aplicação">
                <input id="applicationDescription" placeHolder="Descrição">
                <button id="createOrUpdateApp">Criar ou atualizar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script defer>
      var require = {
        paths: {
          vs: "https://unpkg.com/monaco-editor@0.52.0/min/vs",
        },
      };
    </script>
    <script defer src="https://unpkg.com/monaco-editor@0.52.0/min/vs/loader.js"></script>
    <script defer src="https://unpkg.com/monaco-editor@0.52.0/min/vs/editor/editor.main.nls.js"></script>
    <script defer src="https://unpkg.com/monaco-editor@0.52.0/min/vs/editor/editor.main.js"></script>
    <script defer src="./index.js"></script>
  </body>
</html>